接上个和式处理1的证明：
上式是由一般的公式
Σak = Σak[k∈K]
k∈K   K
和
[k∈K] + [k∈K'] = [k∈K ∩ K'] + [k ∈ K ∪ K']
推出的，如同在
    Σak     +    Σak     = am  +  Σak     1 <= m <= n
a1 <= k <= m  n <= k <= m     1 <= k <= n
中那样，把单独一项从和式中分出去。
也像 Σak    = a0 + Σak，n >= 0
0 <= k <= n   1 <= k <= n
把一项分出来的运算是扰动法的基础，利用扰动，我们常常可以用封闭来计算一个和式。其思想是从一个未知的和式开始，并记他为Sn：
Sn = Σ ak
  0 <= k <= n。
（命名并求解)然后，通过将它的最后一项和第一项分离出来，用两种方发重新改写Sn+1：
Sn + an + 1 = Σ ak = a0 +        Σ ak
           0 <= k <= n + 1     1 <= k <= n + 1
           = a0 + Σak + 1
              1 <= k + 1 <= n + 1
           = a0 + Σak + 1
              0 <= k <= n
现在我们可以对最后那个和式加以处理，并尝试用Sn将它表示出来。如果取得成功，我们就得到一个方程，它的解就是我们所求的和式。
例如我们可以用这个方法来求一般的几何级数的和：
Sn = Σ ax ^ k
0 <= k <= n
由扰动法我们有
Sn + ax ^ n + 1 = a x ^ 0 + Σa x ^ k + 1
                        0 <= k <= n
根据分配率，右边的和式等于ｘΣ(０ <= k <= n) ax ^ k = x Ｓn　于是，Sn + a x ^ n + 1 = a + xSn，我们可以对Ｓｎ求解，得到
    Σa x ^ k = a - ax ^ n + 1 / 1 - x,x != 1
0 <= k <= n
