成功处理和式的关键在于将一个Σ改变成另一个更简单的或者更接近于某个目标的Σ
和式满足交换率，结合律，分配率。
运用分配率我们可以把常数移入和移出Σ;运用结合律我们可以把一个系数相等的西格玛合成一个反之亦成;交换率可以让我们按照愿意采用的任何方式来重新将求和项排序，
如Σak = Σ a p(k)
  k ∈ K   p(k) ∈ K
  假如我们要计算一个等差级数的一般和
  S = Σ (a + bk)
  0 <= k <= n
  我们可以用n-k代替k,
  S = Σ (a + b(n - k)) = Σ (a + bn - bk)
  0 <= n - k <= n     0 <= k <= n
  2S = Σ ((a + bk) + (a + bn -bk)) = Σ (2a + bn)
  0 <= k <= n                   0 <= k <= n
  2S = Σ (2a + bn)
  0 <= k
  现在运用分配率来计算平凡的和式
  2S = (2a + bn) Σ1 = (2a + bn)(n + 1)
  所以我们就证明了：
  Σ   (a + bk) = (a + 1 / 2 bn)(n + 1)  
  0 <= k <= n
  重要的是要记住，在一般的交换率中的函数p(k)都假设是所有整数的排列。换句话说，对于每个整数n，都恰好存在一个整数k，使得p(k) = n。否则交换率可能不成立，
  另一方面，我们能将排列限制稍微放松一点点：我们只需要，当n是指标集K的一个元素时。恰好有一个整数k满足p(k) = n。 如果n ∉ K (也就是说，如果n不在K中)
  那么不管p(k) = n以怎样的频率出现都无关紧要，因为这样的k不出现在此和式中，如，当n ∈ K 且n是偶数时恰好有一个k使得2k = n，故而我们可以主张
  Σ ak = Σ an = Σ a2k = Σ a2k，
  k ∈ K n ∈ K   2k ∈ K 2k ∈ K
  和式还有以下性质
  如：
  如果K 和 K‘是整数的任意整合，那么
  Σak + Σak = Σak + Σak
  k∈K  k∈K’ = k ∈ K ∩ K‘ k ∈ K ∪ K‘
  在合适的处理2证明
