我么已经知道如何用特定的符号表达和式了，那么我们又该如何来求和式的值呢？
我们观察和式发现Sn = Σ ak
                   0<= k <=n
等价于递归式
          s0 = a0
          sn = sn-1 + an,n > 0
如果an 等于一个常数加上n的一个倍数，那么和式-递归式的一般形式犹如
          R0 = a
          Rn = Rn-1 + b + c * n
即可以写为：
Rn = A(n)a + B(n)b + C(n)c
同样我们令Rn = 1，那么就有A(n) = 1,,
令Rn = n
就有B(n) = n
令Rn = n ^ 2就有C(n) = (n ^ 2 + n) / 2
所以如果我们要计算 Σ(d + ek)
              0 <= k <= n
对应我们就可以求得a = b = d,c = e。
dA(n) + dB(n) + eC(n) = d(n + 1) + e(n + 1)n / 2
我们就得到了这个和式的递归式。那么反过来我们也可以通过递归式来求和式。
如河内塔递归式：
T0 = 0
Tn = 2Tn-1 + 1,n > 0
我们两边同时除以2 ^ n
就得到以下：
T0 / 2 ^ 0 = 0;
Tn / 2 ^ n = Tn-1 / 2 ^ n -1 + 1 / 2 ^ n , n > 0
我们令Rn = Tn / 2 ^ n
就得到R0 = 0
     Rn = Rn-1 + 2 ^ -n , n > 0。
由此得到
     Rn = Σ     2 ^ -k
     1 <= k <= n
Tn = Rn * 2 ^ n = 2 ^ n - 1。
关于为什么就想到了除以2 ^ n:
我们上面式子的一般形式写下：
an*Tn = bnTn-1 + cn
我们观察发现要是得式子能递归就得：
我们在等式两边乘以Sn
就有Sn*an*Tn = Sn*bn*Tn + cn*Sn
发现关键是求得Sn使得Snbn = Sn-1an-1
2 ^ n恰好满足上式
那么怎么来求Sn呢？
由Snbn = Sn-1an-1可得
Sn=Sn-1an-1 / bn-1
展开得:Sn = an-1an-2......a1 / bnbn-1......b2
所以这个数的常数倍满足条件。
我们把这种想法应用到“快速排序”则可以得到以下：
已知C0 = C1 = 0
Cn = n + 1 + 2 / n ΣCk , n > 1.
              0 <= k <= n-1
令n等于(n-1)则有Cn-1 =n-1 + 1 + 2 / n - 1 ΣCk ，n > 2
              0 <= k <= n-1
令两式同时乘以他们的下标如n然后相减后可把Σ消除得到
nCn - (n -1)Cn-1 = 2n + 2Cn-1,n > 2
nCn = (n + 1)Cn-1 + 2n,n > 2
所以an = n，bn = n + 1
所以Sn = 2/(n+1)n
所以Cn = 2(n + 1)Σ    1 / k + 1 - 2 / 3(n + 1),n > 1。
            1 <= k <= n
      由调和级数Hn = Σ     1 / k
              1 <= k <= n
      可知Cn = 2(n + 1)Hn - 8 / 3n - 2 / 3 , n > 1
