Sn = Σ k * ２ ^ k
0 <= k <= n
由扰动法我们有
Σ k * ２ ^ kSn +  (n + 1) * 2 ^ (n + 1) = a x ^ 0 + Σ (k + 1)* ２ ^ (k + 1)
                                             　0 <= k <= n
根据结合律我们有右边式子为Σ k * ２ ^ (k + 1) + Σ ２ ^ (k + 1)
                 0 <= k <= n　          0 <= k <= n
                 第一个和式为２Ｓｎ，而另一个和式我们在上次推导出为
                 Σ a * x ^ k = a - a * x ^ k / 1 - x
　　　　　　　0 <= k <= n
       即右边第二个和式为(2 - 2 ^ (n + 2)) / (1 - 2) = 2 ^ (n + 2) - 2　　　　　
       Sn + (n + 1) * 2 ^ (n + 1) = 2 * Sn + 2 ^ (n + 2) - 2,所以Sn = (n - 1) * 2 ^ (n + 1) + 2   (１



假如我们用ｘ代替2会怎样呢？
我们经过类似的推导可以得到与１式相类似的式子即把2换为x
即Sn + (n + 1) * x ^ (n + 1) = x * Sn +  (x -x ^ (n + 2)) / 1 - x
即(1 - x)Sn = ( -(1 - x) (n + 1) * x ^ (n + 1) + (x - x ^ (n + 2))) / 1 - x
即Sn = ((x - 1) (n + 1) * x ^ (n + 1) + (x - x ^ (n + 2)) / (1 - x) ^ 2 = -(n + 1) * x ^ (n + 1) + n * x ^ (n + 2) + x / (1 - x) ^ 2
有意思的是我们可以用一种完全不同的方法，即微积分来推导这个式子：
如果我们从方程
　　　　　　　Σx ^ k = 1 - x ^ k / 1 - x
　　　　0 <= k <= n　
开始两边求导那么就得到
　　　　　　　Σk * x ^ (k - 1) = 1 - (n + 1) * x ^ n + n * x ^ (n + 1) / (1 - x) ^ 2
　　　　0 <= k <= n　
