问题描述：
平面上n条直线所界定的区域的最大个数Ln是多少？（比如说一条直线可以界定2个区域，两条最多可以界定四个）
解：
第一步：先从小数目开始，没有直线时，只有一个区域，一条，两区域，两条，四区域。
第二步：找上界：假设第n条直线使得区域增加k个，那么它对k个区域进行了分割，当且仅当它在k - 1个不同的地方与前面的直线相交，由于直线的延伸性，两条直线至多
相交于一点，那么就有k - 1 <= n - 1,所以就有k <= n,则我们就可以确定上界是Ln <= Ln-1 + n , n > 0。
第三步：画图数学归纳后可知最好的情况就是k = n，即Ln = Ln-1 + n , n > 0 ，是一种可以达到的情况。
第四步: 继续递推可知：
       Ln = Ln-1 + n
       Ln = Ln-2 + n - 1 + n
          .
          .
          .
       Ln = L0 + 1 + 2 + ...... + n
       Ln = 1 + n (n + 1) / 2
至此递推完毕！
推广：
假如用折线代替直线那么情况会是怎样？
画图可知对于每条折线有相对于两条直线少了两个区域，那么Zn = 2Ln - 2 * n = 2 * n ^ 2 - n + 1;
