问题描述：在犹太罗马战争期间，41名犹太反抗者困在了罗马人包围的洞穴中，这些反抗者宁愿自杀也不愿被活捉，于是决定围成一个圆圈，并沿着圆圈每隔两个人杀死一个
人，直到剩下最后两个人为止。计算能活着的人开始站的位置。
问题略有变化：每隔一人删去一个人，求最后幸存者的号码。
第一步：先从小数目开始，假设有10个人，从1开始，那么消去的顺序是2，4，6，8，10，3，7，1，9。那么幸存下来的为5。这时候猜想F(n)=n/2,但由于小的情况比如说
当n=4，或者n=6时并不满足这种猜想。
第二步：上面猜想是错误的，但是好像比较接近正确答案，那么我们来观察下当人数为偶数时的情况，假如人数为2n，则第一轮把2，4，6，8,10,12,14,16......2n给筛
出去了，再来观察剩下的数1，3，5，7，9，11，13，15，17.......2n-1。剩下的数与人数为n的时候相比，我们发现除了每位上的数字等于它的2倍减去1之外与原本的
并没有任何区别，所以得到递推式F(2n) = 2F(n) - 1。
第三步：得到偶数的递推式我们再来看看奇数的假如人数为2n+1，则第一轮把2，4，6，8,10,12,14,16......2n，1给筛
出去了，再来观察剩下的数3，5，7，9，11，13，15，17.......2n-1，2n+1。剩下的数与人数为n的时候相比，我们发现除了每位上的数字等于它的2倍加上1之外与原
本的并没有任何区别，所以得到递推式F(2n +　１) = 2F(n) ＋ 1。
第四步：归纳上诉推导我们得到以下递推式：
　　　　Ｆ(1)  = 1;
       F(2n) = 2F(n) - 1;
       F(2n+1) = 2F(n) + 1;
       这是一个很高效的递推式了，但是他分奇数偶数，且不封闭，那么有没有一个封闭的递推式呢？毕竟这是一个生死攸关的问题。
第五步：为了得到一个封闭形式，我们首先把前１６个数列出来，则有：
　　　　１｜　２　３｜　４　５　６　７｜　８　９　１０　１１　１２　１３　１４　１５｜　１６  
       １｜　１　３｜　１　３　５　７｜　１　３　５　　７　　９　　１１　１３　１５｜　１
       看起来似乎可以按着２的幂把所有的数分区，而答案为似乎为此数减去不超过它的２最高次幂乘以２再加１。即F(2 ^ m + L) = 2L + 1。
第六步：验证上面推导的正确性，第一种方法：由于我们观察得到，Ｆ(2 ^ m) = 1,那么当２ ^ m + Ｌ < 2 ^ (m + 1)时有每当Ｌ增加１，Ｆ(2 ^ m + L)增加２，
为线性关系，又因为Ｆ(2 ^ m) = 1,所以Ｆ(2 ^ m + L) = 2 L + 1。
第二种方法：假设人数为为偶数如２ｎ时有:由第四步推导的递推式可知设２ ^ m + L = 2n,则有Ｆ(2n) =　F(2 ^ m + L)= 2F(n) - 1　=　2Ｆ(2 ^ (m - 1) +L/2)
- 1 = 2 ( 2L/2 + 1) - 1 = 2L + 1。偶数情况满足，再由于F(2n + 1)=F(2n) + 2 = 2(L + 1) + 1 也满足。所以推导成立。
第七步：数值是按二进制分布的，那么是否有二进制解法呢？
　　　　我们设ｎ = (amam-1am-2......a1a0)2,
       也就是ｎ = (am × ２ ^ m + am-1 × 2 ^ (m + 1)......+a0)，
       其中ai为０或１，ａｍ　＝　１，因为ｎ＝２ｍ　＋ L，
       所以L = (0am-1am-2......a1a0)2,
       2L = (am-1am-2......a1a0 0)2,
       2L+1 = (am-1am-2......a1a0 1)2,
       所以F(n) = (am-1am-2......a1a0am)2，
       也就是把n的二进制往左循环移一位即得到答案的二进制，神奇！！
