昨天我们第一个猜想：f(n) = n / 2。他在一般情况下是不成立的，不过我们现在可以确定他在什么情况下成立。
f(n) = n / 2,2l + 1 = (2 ^ m + l) / 2,
l = 1 / 3 × (2 ^ m - 2),由此看：当2 ^ m - 2为整数时有f(n) = n / 2,所以f(n) = n / 2有无穷多个解。
下面对f(n)做一个推广：
如果我们的问题产生了与上次推导出来的f(n)递推式相类式的递推式，将该怎么解？
如：
f(1) = a;
f(2n) = 2f(n) + b,n >= 1;
f(2n + 1) = 2f(n) + c >= 1:
我们从小数目开始:
n          f(n)
1           a
2           2a +  b
3           2a      + c
4           4a + 3b
5           4a + 2b + c
6           4a +  b + 2c
7           4a      + 3c
8           8a + 7b
9           8a + 6b +  c
我们设
f(n) = A(n)a + B(n)b + C(n)c
2 ^ m 为小于n的2的最大次幂
找规律发现 A(n) = 2 ^ m;
         B(n) = 2 ^ m - 1 - l;
         C(n) = l;
         令a = 1 ,b = 0,c = 0;
         则可得
         f(n) = A(n)
         A(1) = 1;
         A(2n) = 2A(n).n >= 1;
         A(2n + 1) = 2A(n)n >= 1;
         对A(n)使用归纳法可得 A(2 ^ m + l) =2 ^ m
接下来我们反过来用递推式：
令f(n) = 1;
可得 1 = a;
    1 = 2 * l + b;
    1 = 2 * 1 + c;
    则a = 1,b = -1,c = -1,所以有A(n) - B(n) -C(n) = f(n) = 1,
再把f(n) = n代入得：
    a = 1;
    2n = 2n + b;
    2n + 1 = 2n + c;
    a = 1,b = 0,c = 1。
    所以有A(n) + C(n) = n。
    所以以上得证。
我们知道原来的约瑟夫环递归式有个神奇的解，那么推广的递归式是否也有这样的解呢？
我们来推算一下：
令b0 = b,b1 = c。
那么递推式可以写成如下的样子：
f(1) = a;
f(2n + j) = 2f(n) + bj;
展开得到：(二进制形式）
f((Bm Bm-1 ......B1 B0)2) = 2f((Bm Bm-1 ......B1)2) + b(B0)
                          .
                          .
                          .
                          =2 ^ m * a + 2 ^ (m - 1)b (Bm-1)(下标） + ...... + 2b(B1)(下标） + b(B0)(下标)。
即原式等于：(a b(Bm-1) b(Bm-2) ...... b(B1) b(B0))2,
(括号里全为下标，且由于是二进制，所以都为1或0。）
那么我们就又得到了一个解法：
由于b0 = b,b1 = c
即b0 = -1，b1 = 1。
所以当n为100时有
n = （1 1 0 0 1 0 0）2 = 100;
f(n) = (1 1 -1 -1 1 -1 -1)2 = 73;
综上我们可以得到一个一般的递推式：
f(j) = aj，1 <= j < d,
f(dn + j) = cf(n) + bj,0 <= j < d,n >= 1,
与上一个递推式相同只不过这里是从基数为d的数着手，产生的值时用基数c表示，也就是说它有变动基数的解。
f((BmBm-1......B1B0)d) = (a(Bm)b(Bm-1)b(Bm-2)......b(B1)b(B0))c
如下例题：
f(1) = 34;
f(2) = 5;
f(3n) = 10f(n) + 76,n >= 1;
f(3n + 1) = 10f(n) - 2,n >= 1;
f(3n + 2) = 10f(n) + 8,n >= 1;
求f(19)
由于19 =(201)3
由递推式可知f(19) = f((201)3) = (5 76 -2) = 1258
